<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:gravity="center_horizontal"
    tools:context=".ChooseCinemaToEditFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="50dp"
                android:id="@+id/cinemaSpinnerLayout">
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/addCinemaBtn"
                    android:background="@android:drawable/ic_menu_add">

                </Button>
                <Spinner
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cinemaSpinner" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/editCinemaLayoutTitleDefault"
                    android:id="@+id/editCinemaLayoutTitle">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:id="@+id/editCinemaLayout"
                    android:visibility="gone"
                    android:layout_marginTop="20dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cinemaNameEditText"
                        android:hint="@string/cinemaNameHint">

                    </EditText>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cinemaAddressEditText"
                        android:hint="@string/cinemaAddressHint">

                    </EditText>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/editShowsBtn"
                        android:id="@+id/editShowsBtn">

                    </Button>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/editCinemaCoordinatesText" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned|numberDecimal"
                        android:id="@+id/cinemaLatitudeEditText"
                        android:hint="@string/cinemaLatitudeHint">

                    </EditText>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned|numberDecimal"
                        android:id="@+id/cinemaLongitudeEditText"
                        android:hint="@string/cinemaLongitudeHint">

                    </EditText>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/saveCinemaBtn"
                            android:id="@+id/saveCinemaBtn">

                        </Button>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cancelBtn"
                            android:id="@+id/cancelBtn"
                            android:layout_marginLeft="10dp">

                        </Button>
                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:text="@string/deleteCinemaBtn"
                            android:background="@android:drawable/ic_menu_delete"
                            android:backgroundTint="@color/delete_btn_color"
                            android:id="@+id/deleteCinemaBtn"
                            android:visibility="gone"
                            android:layout_marginLeft="10dp">

                        </Button>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/editCinemaShowroomsText" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/addShowroomBtn"
                            android:background="@android:drawable/ic_menu_add">

                        </Button>
                        <Spinner
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/showroomSpinner" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/editShowroomLayout"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/showroomNameEditText"
                            android:hint="@string/showroomNameHint">

                        </EditText>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/showroomRowsHint">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/showroomRows"
                                android:layout_marginLeft="10dp">

                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/showroomColsHint">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/showroomCols"
                                android:layout_marginLeft="10dp">

                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/saveCinemaBtn"
                            android:id="@+id/saveShowroomBtn">

                        </Button>
                        <Button
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/deleteCinemaBtn"
                            android:backgroundTint="@color/delete_btn_color"
                            android:id="@+id/deleteShowroomBtn">

                        </Button>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>